<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>kochetov</groupId>
 <artifactId>profession</artifactId>
 <packaging>jar</packaging>
 <version>2.0</version>
 <name>profession</name>



 <build>
  <plugins>
   <plugin>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.7</version>
    <configuration>
     <check>
     </check>
     <instrumentation>
      <excludes>
       <exclude>**/*</exclude>
      </excludes>
     </instrumentation>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.4.3</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
      <configuration>
       <transformers>
        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
         <mainClass>kochetov.profession</mainClass>
        </transformer>
       </transformers>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>


 <parent>
  <groupId>ru.job4j</groupId>
  <artifactId>chapter_002</artifactId>
  <version>2.0</version>
 </parent>


</project>