<project>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>chapter_002</artifactId>
 <version>2.0</version>
 <packaging>pom</packaging>
 <name>chapter_002</name>


 <parent>
  <groupId>ru.job4j</groupId>
  <artifactId>junior</artifactId>
  <version>2.0</version>
 </parent>

 <modules>
  <module>tracker</module>
  <module>chess</module>
  <module>paint</module>
  <module>profession</module>
  <module>finaltask</module>
 </modules>

</project>