<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_007_multithreading</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>chapter_007_multithreading</name>


    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>threads</module>
        <module>jmm</module>
        <module>monitore</module>

    </modules>

</project>