<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>kochetov</groupId>
    <artifactId>monitore</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>
    <name>monitore</name>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>monitore</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>kochetov</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chapter_007_multithreading</artifactId>
        <version>2.0</version>
    </parent>
</project>