<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_005</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>chapter_005</name>


    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>junior</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>collections</module>
        <module>bank</module>
        <module>iterator</module>
    </modules>

</project>